datasources:
-  access: 'proxy'                       # make grafana perform the requests
   editable: true
   is_default: true
   name: 'prom1'
   org_id: 1
   type: 'prometheus'
   url: 'http://localhost:9090'
   version: 1
